In [7]:
import pandas as pd
d=pd.read_csv('MARKS.csv')
d

   Student_ID  Math  Science  English  History  Computer              Total
0      STD001    88     37.0     63.0       85        48              321.0
1      STD002    95      NaN     50.0       26        10              227.0
2      STD003    14     96.0     93.0       30        29                NaN
3      STD004    30      9.0     56.0       99        35              229.0
4      STD005    52     57.0     57.0       94        10              270.0
..        ...   ...      ...      ...      ...       ...                ...
95     STD096    37     30.0     74.0       55        21              217.0
96     STD097    63     28.0     83.0       39         1              214.0
97     STD098    42     64.0     45.0       62        84              297.0
98     STD099    61     62.0    100.0       25        85              333.0
99     STD100    94     51.0     88.0       95        15              343.0

[100 rows x 7 columns]

In [3]:
d.head()

  Student_ID  Math  Science  English  History  Computer              Total
0     STD001    88     37.0     63.0       85        48              321.0
1     STD002    95      NaN     50.0       26        10              227.0
2     STD003    14     96.0     93.0       30        29                NaN
3     STD004    30      9.0     56.0       99        35              229.0
4     STD005    52     57.0     57.0       94        10              270.0

In [ ]:
a.tail()

In [ ]:
a.describe()

In [ ]:
a.info()

In [ ]:
d=a.isnull()
d

In [ ]:
d=a.isnull().sum()
d

In [ ]:
# Mean = the average value (the sum of all values divided by number of values). 
# Median = the value in the middle, after you have sorted all values ascending.
# Mode = the value that appears most frequently.

In [11]:
d['Science'].mean()
d

   Student_ID  Math  Science  English  History  Computer              Total
0      STD001    88     37.0     63.0       85        48              321.0
1      STD002    95      NaN     50.0       26        10              227.0
2      STD003    14     96.0     93.0       30        29                NaN
3      STD004    30      9.0     56.0       99        35              229.0
4      STD005    52     57.0     57.0       94        10              270.0
..        ...   ...      ...      ...      ...       ...                ...
95     STD096    37     30.0     74.0       55        21              217.0
96     STD097    63     28.0     83.0       39         1              214.0
97     STD098    42     64.0     45.0       62        84              297.0
98     STD099    61     62.0    100.0       25        85              333.0
99     STD100    94     51.0     88.0       95        15              343.0

[100 rows x 7 columns]

In [10]:
d['Science'].mode()
d

   Student_ID  Math  Science  English  History  Computer              Total
0      STD001    88     37.0     63.0       85        48              321.0
1      STD002    95      NaN     50.0       26        10              227.0
2      STD003    14     96.0     93.0       30        29                NaN
3      STD004    30      9.0     56.0       99        35              229.0
4      STD005    52     57.0     57.0       94        10              270.0
..        ...   ...      ...      ...      ...       ...                ...
95     STD096    37     30.0     74.0       55        21              217.0
96     STD097    63     28.0     83.0       39         1              214.0
97     STD098    42     64.0     45.0       62        84              297.0
98     STD099    61     62.0    100.0       25        85              333.0
99     STD100    94     51.0     88.0       95        15              343.0

[100 rows x 7 columns]

In [ ]:
d=a['Science'].median()
d

In [ ]:
labelencoder-convert word into numeric